FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app app/

# Ensure we're using the right main.py (not main_minimal.py)
RUN rm -f app/main_minimal.py app/main_mvp.py app/main_enhanced.py app/main_production.py app/main_performance.py

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8080

# Run the application with the correct main module
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]